<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_01_simplecalculator_uri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nNu-6T-DDw">
                                <rect key="frame" x="63.666666666666657" y="142" width="266" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="qtB-XE-aSH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x9e-a1-OLU">
                                <rect key="frame" x="63" y="199" width="267" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="f0N-tJ-wGG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNS-jo-4UX">
                                <rect key="frame" x="63" y="272" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="ON9-a9-mHV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Suma"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGS-9F-kUT">
                                <rect key="frame" x="255" y="272" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="OoL-oX-tHG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resta"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultat: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGy-L9-Cy5">
                                <rect key="frame" x="90" y="361" width="213" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="DCz-d0-AVj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x9e-a1-OLU" firstAttribute="top" secondItem="nNu-6T-DDw" secondAttribute="bottom" constant="23" id="7By-BL-5PK"/>
                            <constraint firstItem="RNS-jo-4UX" firstAttribute="top" secondItem="x9e-a1-OLU" secondAttribute="bottom" constant="39" id="8rv-Qr-DAF"/>
                            <constraint firstItem="nNu-6T-DDw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Cjd-Qn-WmI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QGS-9F-kUT" secondAttribute="trailing" constant="63" id="DEe-ar-IC6"/>
                            <constraint firstItem="RNS-jo-4UX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="MHs-4X-alt"/>
                            <constraint firstItem="gGy-L9-Cy5" firstAttribute="top" secondItem="RNS-jo-4UX" secondAttribute="bottom" constant="54" id="Mew-K1-DQg"/>
                            <constraint firstItem="nNu-6T-DDw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="83" id="S8i-fj-iEW"/>
                            <constraint firstItem="QGS-9F-kUT" firstAttribute="top" secondItem="x9e-a1-OLU" secondAttribute="bottom" constant="39" id="Z9G-xp-5lK"/>
                            <constraint firstItem="x9e-a1-OLU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="khA-Sy-oHS"/>
                            <constraint firstItem="gGy-L9-Cy5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mAD-Cj-4eA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnResta" destination="QGS-9F-kUT" id="tZa-Ea-s8s"/>
                        <outlet property="btnSuma" destination="RNS-jo-4UX" id="gNY-Og-8cZ"/>
                        <outlet property="lblResultat" destination="gGy-L9-Cy5" id="2RD-9f-TZ5"/>
                        <outlet property="tfNum1" destination="x9e-a1-OLU" id="ZIR-Gf-ULu"/>
                        <outlet property="tfNum2" destination="x9e-a1-OLU" id="wX9-CQ-ev5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
